GOOGLE_CLIENT_ID=395935790577-ib474ofqd0rbf1cv9nsaksdm5m5490ee.apps.googleusercontent.com

EXPO_PUBLIC_BASE_URL=http://localhost:8081
EXPO_PUBLIC_SCHEME=rnclient://

JWT_SECRET=expo_is_the_best
JWT_REFRESH_SECRET=expo_is_the_best_refresh

# Google OAuth client IDs (fill with your values)
# Web Client ID
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=395935790577-ib474ofqd0rbf1cv9nsaksdm5m5490ee.apps.googleusercontent.com
# Expo Go proxy (uses Web client ID)
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=395935790577-ib474ofqd0rbf1cv9nsaksdm5m5490ee.apps.googleusercontent.com

# iOS Client ID
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=395935790577-ib474ofqd0rbf1cv9nsaksdm5m5490ee.apps.googleusercontent.com

# Android Client ID
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=
